import { Injectable } from '@angular/core';
import {Http}  from     '@angular/http';
import {Observable} from      'rxjs/Observable';
import { AlertController } from 'ionic-angular';
// import { Storage } from '@ionic/storage';
import { SettingsProvider } from '../../providers/settings/settings';
/*
  Generated class for the LanguageProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/

@Injectable()
export class LanguageProvider {
 public targetLanguageCode: any = 'en';
  constructor(private http: Http, public set: SettingsProvider,  public Alert: AlertController) {
    this.targetLanguageCode = set.language
  }


  translate() {
 //   this.targetLanguageCode = this.set.language
  //  console.log(this.targetLanguageCode, this.set.language)
    if (this.set.language == 'en'){
     
      return [
        {
          whereTo: 'Where To ?',
          set: 'Set Pin On Location',
          dest: 'Your Destination',
          done: 'Done',
          economy: 'STANDARD',
          pool: 'POOL',
          cash: 'Cash',
          wrongdest: 'Wrong Destination',
          arrival: 'Driver Arrives In ',
          grut: 'Network Error. Check your internet connection',
          card: 'Card',
          addcard: 'Add A Card',
          request: 'RIDE NOW',
          later: 'RIDE LATER',
          someone: 'Ride With Someone',
          getcharged: 'Get Charged :',
          join: 'JOIN POOL',
          start: 'START POOL',
          proccessingcharge: 'Processing Charge..',
          picknote: 'New Passenger To Pickup. You Have Less Than 60 Seconds To accept the Job.',
          unfortunate: 'Unfortunately,',
          notavailable: 'is not available in your area.',
          just: 'Just A Second',
          fbacc: 'Your Facebook Account Has No Email.',
          retry: 'Failed Internet. Retry',
          home: 'Please Add Home And Work in Settings',
          notrate: 'Not Rated',
          nodriver: 'No Drivers Found',
          whycancel: 'Why Do You Want To Cancel',
          chose: 'Please Choose An Option',
          longpick: 'Long Pickup ?',
          incorrect: 'Incorrect Request ?',
          reject: 'Reject',
          accept: 'Accept',
          cantexit: 'Sorry Cant Exit At this Time',
          lost: 'Connection lost, trying to connect to the internet. Retrying..',
          recover: 'Please wait while we recover lost information',
          driverarive: 'Driver Arrives In ',
          drive: 'Driving To Your Destination',
          drivercancel: 'Driver Cancelled',
          end: 'Your Journey Has Ended',
          startride: 'Your Journey Has Started',
          paidcash: 'Confirm You Have Paid Cash',
          poolcancel: 'Pool Cancelled. No Other Rider',
          waiting: 'Please Wait...',
          driverfound: 'Driver Found',
          check: 'Checkout',
          website: 'Website',
          career: 'Careers',
          faq: 'FAQ',
          address: 'Enter Search',
          add: 'Add',
          homesearch: 'Home',
          worksearch: 'Work',
          rideSch: 'Schedule A Ride',
          rideSchu: 'You Scheduled A Ride',
          from: 'FROM',
          to: 'TO',
          date: 'Choose A Date',
          clear: 'Cancel',
          addDest: 'Please Add Your Destination and Location',
          addTime: 'Wrong Time',
          sucsch: 'Succefully Scheduled A Ride',
          sucschw: 'Succefully Cancelled Ride',
          error: 'Are You Sure ?',
          report: 'Your complain has been submitted, we will get back to you. In a few minutes.',
          support: 'Support',
          complaint: 'Write A Complaint',
          submit: 'SUBMIT',
          customercare: 'CustomerCare',
          email: 'Email',
          password: 'Password',
          newacc: 'Create A New Account',
          login: 'LOGIN',
          validemail: 'Enter A Valid Email',
          resetpasss: 'Reset Password',
          emailsent: 'Your Email Has Been Sent. To Recover your Password',
          review: 'Write A Review',
          rate: 'Rate',
          rateexp: 'Rate Your Experience',
          alertcar: 'Select at least one star',
          promo: 'Promo',
          enteruid: 'Enter Sharing UID',
          uid: 'sharing UID',
          cardf: 'Please Add A Card',
          shareid: 'This is a Sharing UID',
          shareid2: 'This is not a Sharing UID',
          shareid3: 'There is no Sharing UID',
          name: 'Name',
          phone: 'Phone',
          profile: 'Profile',
          choosefrom: 'Choose From',
          camera: 'Camera',
          file: 'File',
          cancel: 'Cancel',
          pictureset: 'Profile Picture Set Successfully',
          failed: 'Failed. Please Try Again',
          resend: 'RESEND',
          details: 'Add Missing Details',
          countrycode: 'Country Code',
          payment: 'Reciept',
          pay: 'PAY',
          safety: 'Please make sure you are at your requested destination before checking out. To avoid fraud',
          regards: 'Thank you for using',
          payment2: 'Payment',
          entercode: 'Enter A Promo Code',
          retryi: 'Retry In',
          secs: 'Seconds',
          fastandconv: 'Fast and Convenient',
          signup: 'REGISTER',
          facebook: 'FACEBOOK',
          price: 'PRICE',
          location: 'LOCATION',
          destination: 'DESTINATION',
          detailsp: 'Details', 
          triphistory: 'Trip History',
          freeride: 'Free Rides',
          facebookl: 'Facebook',
          whatsapp: 'Whatsapp',
          instagram: 'Instagram',
          half1: 'Share your promo code with friends. Once they have tried',
          half2: 'you will also get a free ride.',
          adapt: 'This is my share ID for ',
          calc: 'Trip Calculator',
          pvc: 'Prices may vary due to unforseen circumstances. Such as weather changes etc',
          priceappear: 'Price Will Appear Here',
          scan: 'Scan Card',
          message: 'Message',
          cvc: 'Cvc',
          year: 'Year',
          month: 'Month',
          confirm: 'We will make a payment to confirm card.',
          cardsuc: 'Card Successfully Activated',
          cardunc: 'Card Activation Failed',
          drop: 'You Have Been Dropped. Please Checkout.',
          retrynew: 'Retry',
          about: 'About',
          lang: 'Language'
        },

      ]
    }
    
     if (this.set.language == 'ar'){
       
      
        return [
          {
            whereTo: 'ألى أين ؟',
            set: 'تعيين الدبوس على الموقع', 
            dest: 'مكان وصولك', 
            done: 'تم', 
            economy: 'اقتصادي',
            pool: 'المركبة متاحة',
            cash: 'نقدي', 
            wrongdest: 'توحه خاطيء',
            arrival: 'يصل السائق في ', 
            grut: 'خطأ في الشبكة. تحقق من اتصال الإنترنت الخاص بك', 
            card: 'بطاقة', 
            addcard: 'اضافة بطاقة', 
            request: 'طلب ركوب', 
            someone: 'ركوب مع شخص ما',
            getcharged: 'دفع  الاجرة فقط', 
            join: 'الدخول الى سيارات المتاحة', 
            start: 'ابدء بـ السيارات متاحة',
            proccessingcharge: 'رسوم المعالجة',
            picknote: 'ركاب جديد لركوب. لديك أقل من 60 ثانية لقبول الوظيفة', 
            unfortunate: 'للأسف,', 
            notavailable: 'للأسف',
            just: 'لحظة', 
            fbacc: 'حساب الفيسبوك الخاص بك ليس لديه بريد إلكتروني',
            retry: 'فشل في شبكة الإنترنت. إعادة المحاولة',
            home: 'يرجى إضافة المنزل والعمل في إعدادات',
            notrate: 'غير مصنف',
            nodriver: 'لم يتم العثور على سائق',
            whycancel: 'لماذا تريد إلغاء',
            chose: 'الرجاء اختيار خيار',
            longpick: 'ركوب طويل المدى',
            incorrect: 'طلب غير صحيح؟',
            reject: 'رفض', 
            accept: 'قبول', 
            cantexit: 'عذرا لا يمكن الخروج في هذا الوقت', 
            lost: 'فقدت اتصال، في محاولة للاتصال بالإنترنت. إعادة المحاولة',
            recover: 'يرجى الانتظار في حين استعادة المعلومات المفقودة',
            driverarive: 'يصل السائق في ',
            drive: 'القيادة الى مكان و صولك',
            drivercancel: 'الغيت السائق', 
            end: 'انتهت رحلتك',
            startride: 'بدأت رحلتك', 
            paidcash: 'التأكد  بأنك قد دفعت النقدية', 
            poolcancel: 'تم الغاء المركبات متاحة، لا لركاب اخر',
            waiting: 'يرجى الانتظار',
            driverfound: 'العثور على سائق', 
            check: 'الدفع',
            website: 'الموقع الاكتروني', 
            career: 'وظائف',
            faq: 'التعليمات',
            address: 'ادخل الى البحث', 
            add: 'اضافة', 
            homesearch: 'البيت',
            worksearch: 'العمل',
            rideSch: 'جدول الركوب', 
            rideSchu: 'تم جدول ركوبك', 
            from: 'من',
            to: 'الى', 
            date: 'اختر تاريخ',
            clear: 'الغاء',
            addDest: 'الرجاء اضافة موقع و مكان وصولك',
            addTime: 'وقت خاطئ', 
            sucsch: 'جدولة الركوب تمت بنجاح',  
            sucschw: 'تم الغاء جدولة الركوب بنجاح', 
            error: 'هل انت متأكد؟',
            report: 'تم إرسال شكوى، سوف نعود اليك في بعض دقائق',
            support: 'دعم', 
            complaint: 'كتابة شكوى',
            submit: 'تقديم',
            customercare: 'خدمة العملاء',
            email: 'البريد الاكتروني',
            password: 'كلمة السر',
            newacc: 'انشاء حساب جديد', 
            login: 'دخول',
            validemail: 'أدخل بريد إلكتروني متاح',
            resetpasss: 'اعادة تعيين كلمة السر',
            emailsent: 'تم إرسال البريد الإلكتروني الخاص بك. لاستعادة كلمة المرور الخاصة بك',
            review: 'اكتب مراجعة', 
            rate: 'تقييم',
            rateexp: 'تقييم تجربتك', 
            alertcar: 'حدد نجمة واحدة على الأقل', 
            promo: 'الترويجي', 
            enteruid: 'ادخال مشاركة رقم التعريف الشخصي',
            uid: 'مشاركة رقم التعريف الشخصي', 
            cardf: 'الرجاء إضافة بطاقة', 
            shareid: 'هذا رقم التعريف الشخصي المشاركة',
            shareid2: 'هذة ليست رقم التعريف الشخصي المشاركة', 
            shareid3: 'ليس هناك رقم التعريف الشخصي مشاركة',
            name: 'الاسم', 
            phone: 'الهاتف',
            profile: 'الملف الشخصي',
            choosefrom: 'اختر من', 
            camera: 'كاميرا',
            file: 'ملف',
            cancel: 'الغاء', 
            pictureset: 'اضافة الصورة الشخصية تمت بنجاح',
            failed: 'حاول مرة اخرى',
            resend: 'إعادة إرسال',
            details: 'إضافة تفاصيل مفقودة',
            countrycode: 'رمز البلد',
            payment: 'الدفع',
            pay: 'دفع الاجور',
            safety: 'يرجى التأكد من أنك في مكان المطلوبة قبل الخروج. لتجنب الغش',
            regards: 'شكرا لك على استخدام',
            payment2: 'الدفع', 
            entercode: 'ادخل رمز ترويجي', 
            retryi: 'عادة المحاولة في', 
            secs: 'ثواني',
            fastandconv: 'سريعة و مريحة',
            signup: 'التسجيل',
            facebook: 'فيسبوك', 
            price: 'السعر',
            location: 'الموقع', 
            destination: 'مكان الوصول',
            detailsp: 'تفاصيل', 
            triphistory: 'تاريخ الرحلة',
            freeride: 'ركوب مجاني',
            facebookl: 'فيسيوك',
            whatsapp: 'واتس اب',
            instagram: 'انستاغرام',
            half1: 'مشاركة الرمز الترويجي الخاص بك مع الأصدقاء. اذا حاولوا مرة واحدة',
            half2: 'سوف تحصل أيضا على ركوب مجانية',
            adapt: 'هذا هو هويتي المشاركة ل ',
            calc: 'حاسبة الرحلة',
            pvc: 'قد تختلف الأسعار بسبب الظروف غير المتوقعة. مثل تغيرات الطقس الخc', 
            priceappear: 'سوف تظهر السعر هنا', 
            scan: 'بحث عن البطاقة', 
            message: 'رسالة', 
            cvc: 'رمز التحقق من البطاقة', 
            year: 'السنة',
            month: 'الشهر',
            confirm: 'سوف نقوم بدفع للتأكد من البطاقة',
            cardsuc: 'تم تنشيط البطاقة بنجاح',
            cardunc: 'فشل في تنشيط البطاقة',
            drop: 'تم اسقاطك. الرجاء دفع الحساب',
            retrynew: 'اعدة المحاولة',
            about: 'حول',
            lang: 'لغة'
          },
  
        ]
      
      
      }
       if (this.set.language == 'fr'){

         
        return [
          {
        whereTo: 'Où aller?',
        set: 'Définir l`emplacement de la broche',
        dest: 'Votre destination',
        done: 'fait',
        economy: 'ÉCONOMIE',
        pool: 'PISCINE',
        cash: '<<Argent>>',
        wrongdest: 'Mauvaise destination',
        arrival: 'Driver arrive ',
        grut: 'Erreur réseau. Vérifiez votre connection internet',
        card: 'Carte',
        addcard: 'Ajouter une carte',
        request: 'DEMANDE DE RIDE',
        someone: 'Roulez avec quelqu`un',
        getcharged: 'Soyez facturé seulement',
        join: 'JOIN PISCINE',
        start: 'START POOL',
        proccessingcharge: '«Frais de traitement ..»',
        picknote: 'Nouveau passager à ramasser. Vous avez moins de 60 secondes pour accepter le travail. ',
        unfortunate: 'Malheureusement,',
        notavailable: 'n`est pas disponible dans votre région.',
        just: '«Juste une seconde»',
        fbacc: 'Votre compte Facebook n`a pas d`email.',
        retry: 'Échec d`Internet. Recommencez',
        home: 'S`il vous plaît ajouter Home And Work dans les paramètres',
        notrate: 'Non classé',
        nodriver: 'Aucun pilote trouvé',
        whycancel: ' «Pourquoi voulez-vous annuler?',
        chose: 'S`il vous plaît choisir une option',
        longpick: 'Long Pickup ?',
        incorrect: 'Demande incorrecte?',
        reject: 'Rejeter',
        accept: 'Accepter',
        cantexit: 'Désolé, je ne peux pas quitter pour le moment',
        lost: 'Connexion perdue, essayant de se connecter à Internet. Réessayer .. ',
        recover: 'Veuillez patienter pendant que nous récupérons les informations perdues',
        driverarive: 'Driver Arrives In ',
        drive: '«Conduire à votre destination»',
        drivercancel: 'Pilote annulé',
        end: 'Votre voyage s`est terminé',
        startride: 'Votre voyage a commencé',
        paidcash: 'Confirmez que vous avez payé de l`argent',
        poolcancel: 'Pool annulé. No Other Rider',
        waiting: 'S`il vous plaît attendre ...',
        driverfound: 'Pilote trouvé',
        check: 'Commander',
        website: 'Site Web',
        career: ' «Carrières»',
        faq: 'FAQ',
        address: '',
        add: 'Ajouter',
        homesearch: 'Accueil',
        worksearch: 'Travail',
        rideSch: 'Programme Un tour',
        rideSchu: '«Vous avez prévu un tour»',
        from: 'DE',
        to: 'À',
        date: 'Choisissez une date',
        clear: 'Annuler',
        addDest: 'Veuillez ajouter votre destination et votre emplacement',
        addTime: 'Mauvais moment',
        sucsch: 'a programmé avec succès un tour',
        sucschw: '«Succès annulé avec succès»',
        error: 'Êtes-vous sûr?',
        report: 'Votre plainte a été soumise, nous vous répondrons. Dans quelques minutes.',
        support: 'Soutien',
        complaint: 'Écrivez une plainte',
        submit: 'SOUMETTRE',
        customercare: 'CustomerCare',
        email: 'Email',
        password: 'Mot de passe',
        newacc: 'Créer un nouveau compte',
        login: 'Connexion',
        validemail: 'Entrez un email valide',
        resetpasss: 'Réinitialiser le mot de passe',
        emailsent: 'Votre email a été envoyé. Pour récupérer votre mot de passe ',
        review: 'Ecrire un commentaire',
        rate: 'Taux',
        rateexp: 'Évaluer votre expérience',
        alertcar: 'Sélectionnez au moins une étoile',
        promo: 'Promo',
        enteruid: 'Entrer l`UID de partage',
        uid: 'partage UID',
        cardf: 'S`il vous plaît Ajouter une carte',
        shareid: 'Ceci est un partage UID',
        shareid2: 'Ceci n`est pas un UID de partage',
        shareid3: 'Il n`y a pas d`UID de partage',
        name: 'nom',
        phone: 'Téléphone',
        profile: 'Profil',
        choosefrom: 'Choisir De',
        camera: 'Caméra',
        file: 'Fichier',
        cancel: 'Annuler',
        pictureset: 'L`image du profil s`est bien passée',
        failed: 'Échec. Veuillez réessayer',
        resend: 'RENVOYER',
        details: 'Ajouter des détails manquants',
        countrycode: 'Code du pays',
        payment: 'Reciept',
        pay: 'PAYER',
        safety: 'S`il vous plaît assurez-vous que vous êtes à votre destination demandée avant de partir. Pour éviter la fraude',
        regards: 'Merci d`avoir utilisé',
        payment2: 'Paiement',
        entercode: 'Entrez un code promo',
        retryi: 'Réessayer dans',
        secs: 'Secondes',
        fastandconv: 'Rapide et pratique',
        signup: 'S`INSCRIRE',
        facebook: 'FACEBOOK',
        price: 'PRIX',
        location: 'EMPLACEMENT',
        destination: 'DESTINATION',
        detailsp: 'Détails', 
        triphistory: 'histoire de voyage',
        freeride: 'des tours gratuits',
        facebookl: 'Facebook',
        whatsapp: 'Whatsapp',
        instagram: 'Instagram',
        half1: 'Partagez votre code promo avec vos amis. Une fois qu`ils ont essayé ',
        half2: 'vous aurez aussi un tour gratuit.',
        adapt: 'Ceci est mon identifiant de partage pour ',
        calc: 'calculateur de voyage',
        pvc: 'Les prix peuvent varier en raison de circonstances imprévues. Tels que les changements de temps etc',
        priceappear: 'Le prix apparaîtra ici',
        scan: 'Carte d`analyse',
        message: 'Message',
        cvc: 'Cvc',
        year: 'Année',
        month: 'Mois',
        confirm: 'Nous effectuerons un paiement pour confirmer la carte.',
        cardsuc: 'Carte activée avec succès',
        cardunc: 'L`activation de la carte a échoué',
        drop: 'Vous avez été droppé. Veuillez vérifier s`il vous plait.',
        retrynew: 'Réessayer',
        about: 'à propos',
         lang: 'Langue'
          }
           
          ]

      }
       if (this.set.language == 'kr'){
        
                 
                return [
                  {
      
                    whereTo: 'بۆ كوێ ؟',
                    set: 'پینه‌كه‌ بخه‌ سه‌ر شوێن',
                    dest: 'شوێنی مه‌به‌ست',
                    done: 'ئه‌نجامدرا',
                    economy: 'ئابووری',
                    pool: 'ئۆتۆمۆبێلی به‌رده‌ست',
                    cash: 'كاش/نه‌ختینه‌',
                    wrongdest: 'راسته‌ی هه‌ڵه‌',
                    arrival: 'شۆفێر ده‌گاته‌ له‌ ',
                    grut: 'هه‌ڵه‌ی تۆر.هێلی ئنته‌رنێتت بپشكنه‌',
                    card: 'كارت',
                    addcard: ' كارتێك زیاد بكه‌',
                    request: 'داواكاری گه‌یاندن',
                    someone: 'سه‌ركه‌وتن له‌گه‌ڵ كه‌سێك',
                    getcharged: 'ته‌نها بۆ پاره‌دان',
                    join: 'چوونه‌ ناو ئۆتۆمۆبێلی به‌رده‌ست',
                    start: 'ده‌ستكردن به‌ ئۆتۆمۆبێلی به‌رده‌ست',
                    proccessingcharge: 'چاره‌سه‌ركردنی كرێی سه‌روبه‌ركردن',
                    picknote: ' سه‌رنشینێكی تر بۆ گواستنه‌وه‌. كه‌متر له‌ 60 چركه‌ت هه‌یه‌ بۆ ئه‌وه‌ی كاره‌كه‌ قبوڵ بكه‌یت',
                    unfortunate: '،به‌داخه‌وه‌',
                    notavailable: 'له‌ ناوچه‌ی تۆ به‌رده‌ست نییه‌',
                    just: 'چركه‌یه‌ك بووه‌سته‌',
                    fbacc: 'هه‌ژماری فه‌یسبوكه‌كه‌ت ئمه‌یلی نییه‌',
                    retry: 'ئینته‌رنێت سه‌ركه‌وتوو نه‌بوو. دووباره‌ هه‌وڵ بده‌وه‌',
                    home: ' تكایه‌ ماڵ و كار له‌ سێتێنگ زیاد بكه‌',
                    notrate: 'هه‌ڵسه‌نگاندنی بۆ نه‌كراوه‌',
                    nodriver: 'شۆفێر نه‌دۆزرایه‌وه‌',
                    whycancel: 'بۆ ده‌ته‌وێت هه‌ڵیبووه‌شێنێته‌وه‌',
                    chose: 'تكایه‌ هه‌ڵبژارده‌یه‌ك هه‌ڵبژێره‌',
                    longpick: 'گواستنه‌وه‌ی درێژخایه‌ن',
                    incorrect: 'داواكارییه‌كی نادروست',
                    reject: 'ڕه‌تكردنه‌وه‌',
                    accept: 'قبووڵكردن',
                    cantexit: 'ببووره‌، ناتوانی له‌و كاته‌دا ده‌ربچیت', 
                    lost: 'په‌یوه‌ندی پجڕ',  
                    recover: 'تكایه جاوه‌روان به‌‌ تاكو زانیارییه‌ له‌ناوچووه‌كانت ده‌گه‌ڕێنینه‌وه‌', 
                    driverarive: 'شۆفێر ده‌گاته‌ له‌ ',
                    drive: 'به‌ره‌و شوێنی مه‌به‌ستت لێده‌خورین', 
                    drivercancel: 'شۆفێر ڕه‌تكرایه‌وه‌', 
                    end: 'گه‌شته‌كه‌ت ته‌واو بوو',
                    startride: 'گه‌شته‌كه‌ت ده‌ستی پێ كرد', 
                    paidcash: 'دووپاتی بكه‌وه‌ كه‌ پاره‌ت به‌شێوه‌ی كاش داوه‌', 
                    poolcancel: 'ئۆتۆمۆبێلی هه‌ڵوه‌شێندرایه‌وه‌. هیچ سه‌رنشینێكی تر', 
                    waiting: 'تكایه‌ چاوه‌ڕێ بكه‌', 
                    driverfound: 'شۆفێر دۆزرایه‌وه', 
                    check: 'حیسابكردن', 
                    website: 'ماڵپه‌ڕ', 
                    career: 'پیشه‌كان', 
                    faq: 'ڕێنمایی',
                    address: 'بڕۆ شوێنی گه‌ڕان', 
                    add: 'زیاد بكه‌', 
                    homesearch: 'هۆم',
                    worksearch: 'كار',
                    rideSch: 'كاتی گرتنی تاكسییه‌ك ڕێكبخه',
                    rideSchu: 'كاتی گرتنی تاكسییه‌كت ڕێكخست', 
                    from: 'له‌', 
                    to: 'بۆ', 
                    date: 'به‌روارێك هه‌ڵبژێره‌', 
                    clear: 'هه‌ڵوه‌شاندنه‌وه‌',
                    addDest: 'تكایه‌ شوێن و شوێنی مه‌به‌ستت زیاد بكه‌', 
                    addTime: 'كاتێكی هه‌ڵه‌', 
                    sucsch: 'ڕێكخستنی كاتی گرتنی تاكسییه‌ك سه‌ركه‌وتوو بوو', 
                    sucschw: 'هه‌ڵوه‌شاندنه‌وه‌ی كاتی گرتنی تاكسییه‌ك سه‌ركه‌وتوو بوو', 
                    error: 'ئایا دڵنیایت؟', 
                    report: 'سكاڵاكه‌ت به‌رزكرایه‌وه‌، له‌ ماوه‌ی چه‌ند خوله‌كێكدا پێوه‌ندیت پێوه‌ ده‌كه‌ینه‌وه‌',
                    support: 'پاڵپشتی', 
                    complaint: 'سكاڵایه‌ك بنووسه‌', 
                    submit: 'پێشكه‌شكردن', 
                    customercare: 'چاودێریكردنی كڕیار', 
                    email: 'ئیمه‌یل',
                    password: 'وشه‌ی نهێنی',
                    newacc: 'هه‌ژمارێكی نوێ دروست بكه‌', 
                    login: 'چوونه‌ ژووره‌وه‌', 
                    validemail: 'ئیمه‌یلێكی دروست داخل بكه‌',
                    resetpasss: 'وشه‌ی تێپه‌ڕ دووباره‌ دابنێیه‌وه', 
                    emailsent: 'ئیمه‌یله‌كه‌ت نێردرا. بۆ دووباره‌ گه‌ڕاندنه‌وه‌ی وشه‌ی تێپه‌ڕت', 
                    review: 'پێداچوونه‌وه‌یه‌ك بنووسه‌',
                    rate: 'هه‌ڵسه‌نگاندن',
                    rateexp: 'شاره‌زاییت هه‌ڵسه‌نگێنه‌',
                    alertcar: 'به‌لایه‌نی كه‌م ئه‌ستێره‌یه‌ك هه‌ڵبژێره‌', 
                    promo: 'كورته‌ ڕێكلام', 
                    enteruid: 'ژماره‌ی ناسنامه‌ی كه‌سی داخل بكه‌', 
                    uid: 'ژماره‌ی ناسنامه‌ی كه‌سی بڵاوبكه‌ره‌وه‌',
                    cardf: 'كارتێك زیاد بكه‌', 
                    shareid: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌یه‌', 
                    shareid2: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ نییه‌',
                    shareid3: 'ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ نییه‌', 
                    name: 'ناو', 
                    phone: 'ته‌له‌فۆن', 
                    profile: 'پڕۆفایل', 
                    choosefrom: 'هه‌ڵبژێره‌ له‌',
                    camera: 'كامێرا', 
                    file: 'فایل', 
                    cancel: 'هه‌ڵوه‌شێنه‌وه‌', 
                    pictureset: 'دانانی وێنه‌ی پڕۆفایلت سه‌ركه‌وتوو بوو', 
                    failed: 'سه‌ركه‌توو نه‌بوو. تكایه‌ دووباره‌ هه‌وڵ بكه‌وه‌',
                    resend: 'دووباره‌ بنێره‌', 
                    details: 'ورده‌كاری نه‌بوو زیاد بكه', 
                    countrycode: 'كۆدی وڵات', 
                    payment: 'فاتووره‌', 
                    pay: 'پاره‌ بده‌',
                    safety: 'تكایه‌ پێش پاره‌دان دڵنیا به‌ كه‌ له‌ شوێنی داواكراوی. بۆ ئه‌وه‌ی له‌ گزی به‌دوور بی.',
                    regards: 'سوپاس بۆ به‌كارهێنان', 
                    payment2: 'پاره‌دان', 
                    entercode: 'كۆدی كورته‌ ڕێكلام داخل بكه‌', 
                    retryi: 'هه‌وڵبده‌ له‌',
                    secs: 'چه‌ند چركه‌یه‌ك',
                    fastandconv: 'خێرا و له‌بار و گونجاوه‌', 
                    signup: 'خۆ تۆماركردن', 
                    facebook: 'فه‌یسبووك', 
                    price: 'نرخ',
                    location: 'شوێن',
                    destination: 'شوێنی مه‌به‌ست',
                    detailsp: 'ورده‌كاری', 
                    triphistory: 'ڕێكه‌وتی گه‌شت',
                    freeride: 'گواستنه‌وه‌ی به‌خۆڕایی', 
                    facebookl: 'فه‌یسبووك',
                    whatsapp: 'وه‌تس ئاپ',
                    instagram: 'ئینستاگرام',
                    half1: 'با هاوڕێكانت كۆدی كورته‌ ڕێكڵامه‌كه‌ت ببینین. كاتێك هه‌وڵیان دا', 
                    half2: 'هه‌وروه‌ها گواستنه‌وه‌یه‌كی به‌خۆڕایی به‌ده‌ست ده‌هێنیت', 
                    adapt: 'ئه‌مه‌ ژماره‌ی ناسنامه‌ی بڵاوكراوه‌ی من بۆ ', 
                    calc: 'ژمێره‌ری گه‌شت', 
                    pvc: 'نرخه‌كان جیاواز ده‌بن به‌هۆی دۆخی پێشبینینه‌كراو. وه‌كو گۆڕانی كه‌ش و هه‌وا، هتد',
                    priceappear: 'نرخه‌كه‌ لێره‌ به‌ده‌ر ده‌كه‌وێت', 
                    scan: 'سكانكردنی كارت',
                    message: 'نامه‌',
                    cvc: 'دووپاتكردنه‌وه‌ی كۆدی كارت',
                    year: 'ساڵ',
                    month: 'مانگ',
                    confirm: 'پاره‌دانێك ئه‌نجامده‌ده‌ین بۆ ئه‌وه‌ی كارته‌كه‌ دووپات بكه‌ینه‌وه', 
                    cardsuc: 'چاڵاككردنی كارته‌كه‌ سه‌ركه‌وتوو بوو', 
                    cardunc: 'چاڵاككردنی كارته‌كه‌ سه‌ركه‌وتوو نه‌بوو', 
                    drop: 'تۆ ده‌ركرایت. تكایه‌ حیسابه‌كه‌ بده‌', 
                    retrynew: 'دووباره‌ هه‌وڵبده‌',
                    about: 'له‌باره‌ی' ,
                    lang: 'زمان'

                  }
                
                ]

              } 
               if (this.set.language == 'pr'){
                
                         
                        return [
                          {
                              
                            whereTo: 'Para onde',
                            set: 'Coloque o Pin no Local',
                            dest: 'Seu Destino',
                            done: 'Feito',
                            economy: 'Econômico',
                            pool: 'GRUPO',
                            cash: 'Dinheiro',
                            wrongdest: 'Destino Errado',
                            arrival: 'O Condutor chegará em ',
                            grut: 'Erro de Rede. Verifique a sua ligação à internet',
                            card: 'Cartão',
                            addcard: 'Adicione um Cartão',
                            request: 'RESERVE UMA CORRIDA',
                            someone: 'Viage em grupo',
                            getcharged: 'Seja debitado',
                            join: 'Junte-se ao grupo',
                            start: 'Começe o grupo',
                            proccessingcharge: 'Procesando o pagamento',
                            picknote: 'Novo Passageiro a recuperar. Você tem menos de 60 Segundos para aceitar este trabalho.',
                            unfortunate: 'Infelismente,',
                            notavailable: 'Não está disponível na sua área.',
                            just:  'Um momento',
                            fbacc: 'A sua conta de Facebook não possui email.',
                            retry: 'Falha de Internet. Retroceder',
                            home: 'Por favor Adicione o endereço da Casa e Trabalho em Propriedades',
                            notrate: 'Não Avaliado',
                            nodriver: 'Nenhum Condutor Encontrado',
                            whycancel: 'Porquê quer Cancelar ?',
                            chose: 'Por Favor Escolha Uma Opção',
                            longpick: 'Demora na Recolha ?',
                            incorrect: 'Endereço Incoreto ?',
                            reject: 'Rejeitar',
                            accept: 'Aceitar',
                            cantexit: 'Desculpe não pode Sair Agora',
                            lost: 'Conexão perdida, tentativa de conexão à internet. Reconectando..',
                            recover: 'Por favor aguarde enquanto recuperamos a informação perdida',
                            driverarive: 'O condutor chegará em',
                            drive: 'A Conduzir para o seu Destino',
                            drivercancel:'Cancelado pelo Condutor',
                            end: 'O seu percurso chegou ao fim',
                            startride: 'Começo do seu percurso',
                            paidcash: 'Confirme o Pagamento em dinheiro',
                            poolcancel: 'Viagem em grupo Cancelado. Nenhum outro passageiro',
                            waiting: 'Por favor aguarde…',
                            driverfound: 'Condutor Encontrado',
                            check: 'Pagamento',
                            website: 'Website',
                            career: 'Careira',
                            faq: 'FAQ',
                            address: 'Inserir endereço',
                            add: 'Adicionar',
                            homesearch: 'Casa',
                            worksearch: 'Trabalho',
                            rideSch: 'Reserve uma corrida',
                            rideSchu: 'Voce Reservou uma Corrida',
                            from: 'DE',
                            to: 'PARA',
                            date: 'Escolha uma Data',
                            clear: 'Cancelar',
                            addDest: 'Por favor Adicione o seu Destino e Localidade',
                            addTime: 'Hora errada',
                            sucsch: 'Corrida agendada com Sucesso',
                            sucschw: 'Corrida Cancelada com Sucesso',
                            error: 'Tem certeza ?',
                            report: 'A sua reclamação foi submetida, iremos-lhe contactar. em alguns minutos.',
                            support: 'Atendimento',
                            complaint: 'Escreva Uma Reclamação',
                            submit: 'CONFIRMAR',
                            customercare: 'Serviço de apoio ao cliente',
                            email: 'Email',
                            password: 'Palavra-passe',
                            newacc: 'Criar Uma  Nova Conta',
                            login: 'ENTRAR',
                            validemail: 'Insira um  email válido',
                            resetpasss: 'Redefinir a palavra-passe',
                            emailsent: 'O seu email foi enviado. Para redefinir a sua palavra-passe',
                            review: 'Dê um testemunho',
                            rate: 'Avaliar',
                            rateexp: 'Avalie a sua experiência',
                            alertcar: 'Selecione pelo menos uma estrela',
                            promo: 'Promoção',
                            enteruid: 'Insira a sua UID de partilha',
                            uid: 'UID de Partilha',
                            cardf: 'Por favor adicione um cartão de pagamento',
                            shareid: 'Isso é uma UID de Partilha',
                            shareid2: 'Isso não é uma UID de Partilha',
                            shareid3: 'Não possui UID de Partilha',
                            name: 'Nome',
                            phone: 'Phone',
                            profile: 'Perfil',
                            choosefrom: 'Escolha De',
                            camera: 'Camera',
                            file: 'Ficheiro',
                            cancel: 'Cancelar',
                            pictureset: 'Foto de perfil definido com Sucesso',
                            failed: 'Insucesso. Por favor tente outra vez',
                            resend: 'REENVIAR',
                            details: 'Adicione os detalhes em falta',
                            countrycode: 'Indicativo do país',
                            payment: 'Recibo',
                            pay: 'PAGAR',
                            safety: 'Por favor certifique-se que se encontra no seu local de destino antes de pagar. Para evitar fraudes',
                            regards: 'Muito Obrigado por usar',
                            payment2: 'Pagamento',
                            entercode: 'Insira o código promocional',
                            retryi: 'Voltar Em',
                            secs: 'Segundos',
                            fastandconv: 'Rápido e conveniente',
                            signup: 'CRIAR CONTA',
                            facebook: 'FACEBOOK',
                            price: 'PREÇO',
                            location: 'LUGAR',
                            destination: 'DESTINO',
                            detailsp: 'Detalhes', 
                            triphistory: 'Minhas viagens',
                            freeride: 'Viagens grátis',
                            facebookl: 'Facebook',
                            whatsapp: 'Whatsapp',
                            instagram: 'Instagram',
                            half1: 'Partilhe o seu código promocional com os seus amigos. Basta eles usarem',
                            half2: 'voce ganhará também viagens gratuitas.',
                            adapt: 'Esse  é o meu ID de partilha para',
                            calc: 'Cálculo da corrida',
                            pvc: 'Os preços podem variar segundo diversos factores e circunstâncias. Tais como o estado do tempo etc',
                            priceappear: 'O preço aparecerá aqui',
                            scan: 'Escaneie o cartão de pagamento',
                            message: 'Mensagem',
                            cvc: 'Cvc',
                            year: 'Ano',
                            month: 'Mês',
                            confirm: 'Faremos um débito para confirmar o cartão.',
                            cardsuc: 'Cartão Ativado com Sucesso',
                            cardunc: 'Erro ao Ativar o Cartão',
                            drop: 'Chegou ao Seu Destino. Por favor realize o pagamento.',
                            retrynew: 'Voltar',
                            about: 'Acerca de',
                            lang: 'Língua'

                          } 

                        ]

                      }
                       if (this.set.language == 'rs'){
                        
                                 
                                return [
                                  {
                                    whereTo: 'куда?',
                                    set: 'набор PIN-кода на локации',
                                    dest: 'пункт назначения',
                                    done: 'Готово',
                                    economy: 'эконом',
                                    pool: 'POOL',
                                    cash: 'наличными',
                                    wrongdest: 'неправильная направления',
                                    arrival: 'водитель прибывает ',
                                    grut: 'сетевая ошибка. Проверьте подключение к интернету',
                                    card: 'карта',
                                    addcard: 'Добавить карту',
                                    request: 'запросит поездок',
                                    someone: 'ездить с кем-то',
                                    getcharged: 'платить :',
                                    join: 'присоединяйтесь',
                                    start: 'пуск',
                                    proccessingcharge: 'обработка..',
                                    picknote: 'Новый пассажир Пикап. У вас меньше 60 секунд, чтобы принять задание.',
                                    unfortunate: 'к сожалению,',
                                    notavailable: 'недоступна в вашем регионе.',
                                    just: 'одну секунду',
                                    fbacc: 'в Вашем аккаунте Facebook нет электронной почты.',
                                    retry: 'ошибка сети. Повторить',
                                    home: 'пожалуйста, добавьте дом и работу в настройках',
                                    notrate: 'не оценили',
                                    nodriver: 'драйверы не найден',
                                    whycancel: 'почему Вы хотите отменить',
                                    chose: 'Пожалуйста, выберите вариант',
                                    longpick: 'длинный Пикап ?',
                                    incorrect: 'неправильный запрос  ?',
                                    reject: 'отклонить',
                                    accept: 'принять',
                                    cantexit: 'извините, не могу выйти в это время',
                                    lost: 'соединение потеряно, попытка подключения к интернету. Повторение..',
                                    recover: 'пожалуйста, подождите, пока мы восстановить потерянную информацию',
                                    driverarive: 'водитель прибывает ',
                                    drive: 'вождение к месту назначения',
                                    drivercancel: 'водитель отменен',
                                    end: 'Ваше путешествие закончилось',
                                    startride: 'Ваше путешествие началось',
                                    paidcash: 'подтвердите, что Вы заплатили наличными',
                                    poolcancel: 'отменен',
                                    waiting: 'пожалуйста, подождите...',
                                    driverfound: 'водитель найден',
                                    check: 'оформить',
                                    website: 'Website',
                                    career: 'Careers',
                                    faq: 'FAQ',
                                    address: 'вопросы',
                                    add: 'введите',
                                    homesearch: 'дом',
                                    worksearch: 'работа',
                                    rideSch: 'Планоровать езду',
                                    rideSchu: 'Вы запланировали поездку',
                                    from: 'от',
                                    to: 'К',
                                    date: 'выберите дату',
                                    clear: 'Отмена',
                                    addDest: 'пожалуйста, добавьте Пункт назначения',
                                    addTime: 'Wrong Time',
                                    sucsch: 'удачно спланированная поездка',
                                    sucschw: 'успешно отменен езда',
                                    error: 'Вы уверены ?',
                                    report: 'ваша жалоба была подана, мы свяжемся с вами. Через несколько минут.',
                                    support: 'Поддержка',
                                    complaint: 'написать жалобу',
                                    submit: 'отправить',
                                    customercare: 'CustomerCare',
                                    email: 'Электронная почта',
                                    password: 'пароль',
                                    newacc: 'создать новую учетную запись',
                                    login: 'логин',
                                    validemail: 'введите допустимый адрес электронной почты',
                                    resetpasss: 'сброс пароля',
                                    emailsent: 'ваше письмо Отправлено. Для восстановления пароля',
                                    review: 'написать отзыв',
                                    rate: 'ставка',
                                    rateexp: 'оцените свой опыт',
                                    alertcar: 'выберите хотя бы одну звезду',
                                    promo: 'промо',
                                    enteruid: 'введите Общий UID',
                                    uid: 'sharing UID',
                                    cardf: 'пожалуйста, добавьте карту',
                                    shareid: 'это общий UID',
                                    shareid2: 'это не Общий UID',
                                    shareid3: 'нет общего UID',
                                    name: 'имя',
                                    phone: 'Телефон',
                                    profile: 'профиль',
                                    choosefrom: 'выбор',
                                    camera: 'камера',
                                    file: 'файл',
                                    cancel: 'Отмена',
                                    pictureset: 'успешно',
                                    failed: 'не удалось. Пожалуйста, Попробуйте Еще Раз',
                                    resend: 'повторить',
                                    details: 'Добавить недостающие детали',
                                    countrycode: 'код страны',
                                    payment: 'чек',
                                    pay: 'оплатить',
                                    safety: 'пожалуйста, убедитесь, что вы находитесь в нужном месте перед отъездом. Чтобы избежать мошенничества',
                                    regards: 'спасибо за использование',
                                    payment2: 'платеж',
                                    entercode: 'введите промо-код',
                                    retryi: 'повтор',
                                    secs: 'секунд',
                                    fastandconv: 'быстро и удобно',
                                    signup: 'Регистрация',
                                    facebook: 'FACEBOOK',
                                    price: 'цена',
                                    location: 'место',
                                    destination: 'пункт назначения',
                                    detailsp: 'детали', 
                                    triphistory: 'История путешествия',
                                    freeride: 'бесплатные поездки',
                                    facebookl: 'Facebook',
                                    whatsapp: 'Whatsapp',
                                    instagram: 'Instagram',
                                    half1: 'поделитесь своим промо-кодом с друзьями. Как только они попробовали',
                                    half2: 'Вы также получите бесплатную поездку.',
                                    adapt: 'это мой ID акцию ',
                                    calc: 'калькулятор поездки',
                                    pvc: 'цены могут меняться в зависимости от непредвиденных обстоятельств. Такие как изменения погоды и т. д.',
                                    priceappear: 'появится',
                                    scan: 'карта сканирования',
                                    message: 'сообщение',
                                    cvc: 'Cvc',
                                    year: 'год"',
                                    month: 'месяц',
                                    confirm: 'мы сделаем оплату для того чтобы подтвердить карточку..',
                                    cardsuc: 'карта успешно активирована',
                                    cardunc: 'карта неуспешно активирована',
                                    drop: 'Вы доехали.',
                                    retrynew: 'повторить',
                                    about: 'Инфо'
                                  }]
                                }
                                 if (this.set.language == 'az'){
                                  
                                           
                                          return [
                                            {
                                              whereTo: 'Haraya?',
                                              set: 'Xəritədə nöqtəni qeyd edin',
                                              dest: 'Gedəcəyiniz yer',
                                              done: 'Tamam',
                                              economy: 'Ekonom',
                                              pool: 'Ümumi',
                                              cash: 'Nağd',
                                              wrongdest: 'Yalnış təyinat nöqtəsi',
                                              arrival: 'Sürücünün gəlmə vaxtı ',
                                              grut: 'Şəbəkə xətası.İnternet bağlantınızı yoxlayın',
                                              card: 'Kart',
                                              addcard: 'Kart əlavə edin',
                                              request: 'Səyahət sorğula',
                                              someone: 'Başqa birisi ilə get',
                                              getcharged: 'Çıxıldı :',
                                              join: 'Ümumi gedişə qoşul',
                                              start: 'Ümumi gedişi başla',
                                              proccessingcharge: 'Balansdan çıxılma..',
                                              picknote: 'Yeni sifariş var. Sifarişi qəbul etməyiniz üçün 60 saniyəniz var.',
                                              unfortunate: 'Təəssüf,',
                                              notavailable: 'sizin ərazidə mövcud deyil.',
                                              just: 'Gözləyin',
                                              fbacc: 'Sizin facebook hesabınızda email tapilmadı.',
                                              retry: 'İnternet kəsildi, yenidən cəhd edin',
                                              home: 'Ev və iş ünvanınızı ayarlarda əlavə edin',
                                              notrate: 'Not Rated',
                                              nodriver: 'Sürücülər tapılmadı',
                                              whycancel: 'İmtinanın səbəbi nədir',
                                              chose: 'Seçin',
                                              longpick: 'Uzun müddət gözləmə?',
                                              incorrect: 'Yalnış sorğu?',
                                              reject: 'İmtina',
                                              accept: 'Qəbul et',
                                              cantexit: 'Bağışlayın, hal hazıda çıxmaq mümkün deyil',
                                              lost: 'Əlaqə kəsildi, yeni əlaqəyə cəhd olunur..',
                                              recover: 'Zəhmət olmasa informasiyanın bərpasını gözləyin',
                                              driverarive: 'Sürücünun gəlmə vaxtı',
                                              drive: 'Sizin təyinat nöqtənizə gəlinir',
                                              drivercancel: 'Sürücü imtina etdi',
                                              end: 'Səyahət başa çatdı',
                                              startride: 'Səyahətini başladı',
                                              paidcash: 'Nəğd ödədiyinizi təsdiqləyin',
                                              poolcancel: 'Pool Cancelled. No Other Rider',
                                              waiting: 'Gözləyin...',
                                              driverfound: 'Sürücü tapıldı',
                                              check: 'Ödəmə',
                                              website: 'Veb sayt',
                                              career: 'Daşınmalar',
                                              faq: 'FAQ',
                                              address: 'Axtarış',
                                              add: 'Əlavə et',
                                              homesearch: 'Ana səhifə',
                                              worksearch: 'İş',
                                              rideSch: 'Səyahət planlaşdır',
                                              rideSchu: 'Siz səyahət planlaşdırdınız',
                                              from: 'Dan',
                                              to: 'Dək',
                                              date: 'Tarixi seçin',
                                              clear: 'İmtina et',
                                              addDest: 'Zəhmət olmasa təyinat və çıxış məntəqənizi əlavə edin',
                                              addTime: 'Yalnış vaxt',
                                              sucsch: 'Succefully Scheduled A Ride',
                                              sucschw: 'Succefully Cancelled Ride',
                                              error: 'Əminsiniz?',
                                              report: 'Sizin şikayətiniz göndərildi. Tezliklə sizə cavab veriləcək',
                                              support: 'Dəstək',
                                              complaint: 'Şikayət et',
                                              submit: 'QƏBUL',
                                              customercare: 'CustomerCare',
                                              email: 'EMail',
                                              password: 'Şifrə',
                                              newacc: 'Yeni hesab yarat',
                                              login: 'DAXİL OL',
                                              validemail: 'Düzgün email daxil edin',
                                              resetpasss: 'Şifrəni yenilə',
                                              emailsent: 'Şifrəni yeniləmək üçün emailinizə qaydalar göndərildi',
                                              review: 'Şərh yaz',
                                              rate: 'Qiymətləndir',
                                              rateexp: 'Təcrübəni qiymətləndir',
                                              alertcar: 'Ən azı bir ulduz seçin',
                                              promo: 'Promo',
                                              enteruid: 'Sharing UID daxil edin',
                                              uid: 'sharing UID',
                                              cardf: 'Kart əlavə edin',
                                              shareid: 'Bu Sharing UID',
                                              shareid2: 'Bu  Sharing UID deyil',
                                              shareid3: 'Sharing UID yoxdur',
                                              name: 'Ad',
                                              phone: 'Telefon',
                                              profile: 'Profil',
                                              choosefrom: 'Başlanğıcı seçin',
                                              camera: 'Kamera',
                                              file: 'Fayl',
                                              cancel: 'İmtina',
                                              pictureset: 'Profil şəkli uğurla yüklənildi',
                                              failed: 'Uğursuz. Yenidən cəhd edin',
                                              resend: 'YENİDƏN GÖNDƏR',
                                              details: 'Qalan məlumatları əlavə edin',
                                              countrycode: 'Ölkə kodu',
                                              payment: 'Qəbz',
                                              pay: 'Ödə',
                                              safety: 'Əmin olun ki, lazım olan ünvandasınız',
                                              regards: 'İstifadə etdiyiniz üçün təşəkkür edirik',
                                              payment2: 'Ödəmə',
                                              entercode: 'Promo kodu əlavə edin',
                                              retryi: 'Cəhd edin',
                                              secs: 'Saniyə',
                                              fastandconv: 'Tez və rahat',
                                              signup: 'BİZƏ QOŞUL',
                                              facebook: 'FACEBOOK',
                                              price: 'QİYMƏT',
                                              location: 'ÜNVAN',
                                              destination: 'TƏYİNAT',
                                              detailsp: 'Detallar', 
                                              triphistory: 'Səhayət tarixi',
                                              freeride: 'Pulsuz gedişlər',
                                              facebookl: 'Facebook',
                                              whatsapp: 'Whatsapp',
                                              instagram: 'Instagram',
                                              half1: 'Promo kodunuzu dostlarla bölüş',
                                              half2: 'siz eyni zamanda pulsuz gedişlər əldə edəcəksiniz.',
                                              adapt: 'Bu mənim share id mdir ',
                                              calc: 'Səyahət hesablaylcısı',
                                              pvc: 'Qiymət müxtəlif səbəblərə görə dəyişə bilər',
                                              priceappear: 'Qiymət',
                                              scan: 'Karti skan edin',
                                              message: 'Mesaj',
                                              cvc: 'Cvc',
                                              year: 'İl',
                                              month: 'Ay',
                                              confirm: 'Kartin təsdiqi üçün ödəniş olunacaq.',
                                              cardsuc: 'Kart aktivləşdirildi',
                                              cardunc: 'Kartın aktivləşdirilməsi uğursuz başa çatdı',
                                              drop: 'Səyahətiniz başa çatdı. Zəhmət olmasa ödəniş edin',
                                              retrynew: 'Yenidən cəhd',
                                              about: 'Haqqında'
                                            }]
                                          }
    }
}
